# flutter_connect_to_sql_server_directly

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/connect_to_sql_server_directly/: ConnectToSqlServerDirectlyPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/connect_to_sql_server_directly_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
example/test/: widget_test.dart
lib/: connect_to_sql_server_directly.dart  connect_to_sql_server_directly_method_channel.dart  connect_to_sql_server_directly_platform_interface.dart
test/: connect_to_sql_server_directly_method_channel_test.dart  connect_to_sql_server_directly_test.dart
